# GrayFile

./: .gitignore  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
deploy/: docker-compose.yml
deploy/envoy/: envoy.yaml
deploy/ext_proc/: Dockerfile  app.py  extractor.py  requirements.txt
deploy/grafana/dashboards/: grayfile-overview.json
deploy/grafana/provisioning/dashboards/: dashboard.yml
deploy/kubernetes/: README.md
deploy/kubernetes/base/: envoy.yaml  ext-proc.yaml  gateway.yaml  ingress.yaml  kustomization.yaml  litellm.yaml  management-ui.yaml  namespace.yaml  observability.yaml  secrets.example.yaml
deploy/kubernetes/base/config/envoy/: envoy.yaml
deploy/kubernetes/base/config/prometheus/: prometheus.yml
deploy/kubernetes/demo-mock-backend/: kustomization.yaml  mock-backend.yaml
deploy/kubernetes/managed-postgres/: kustomization.yaml
deploy/kubernetes/postgres-statefulset/: kustomization.yaml  postgres.yaml
deploy/litellm/: config.yaml
deploy/mock-backend/mappings/: chat-completions.json
deploy/prometheus/: prometheus.yml
docs/: architecture.md  billing-model.md  ext-proc-rollout.md  litellm-integration.md  openai-compatibility-matrix.md  prompt-codex.md  usage-v2-phased-plan.md
ext-proc/: Dockerfile  pom.xml
ext-proc/src/main/java/io/grayfile/extproc/: ExtProcApplication.java  ExternalProcessorServer.java  UsageExtractionResult.java  UsageExtractor.java
ext-proc/src/test/java/io/grayfile/extproc/: UsageExtractorTest.java
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile.jvm
gateway/src/main/java/io/grayfile/api/: IllegalArgumentExceptionMapper.java  InferenceOrchestrator.java  LlmProxyResource.java  ManagementResource.java  OpenAiEndpoint.java  RequestContextFactory.java  UsageCaptureService.java  UsageExtractionContract.java
gateway/src/main/java/io/grayfile/api/usage/: EmbeddingsUsageExtractor.java  EndpointBillingPolicy.java  NonTokenUsageExtractor.java  TokenUsageExtractor.java  UsageExtractor.java
gateway/src/main/java/io/grayfile/backend/: BackendClient.java  BackendGateway.java  DynamicBackendGateway.java  OpenAiRequestContext.java
gateway/src/main/java/io/grayfile/billing/: BillingService.java  BillingUsageHandler.java  BillingWindowScheduler.java
gateway/src/main/java/io/grayfile/domain/: ApiKeyEntity.java  AuditLogEntity.java  BillingWindowEntity.java  CustomerEntity.java  CustomerModelPricingEntity.java  LiteLlmResourceEntity.java  LlmModelEntity.java  ModelRouteEntity.java  UsageEventEntity.java
gateway/src/main/java/io/grayfile/litellm/: LiteLlmAdminClient.java  LiteLlmProvisioningStatus.java  LiteLlmSyncService.java
gateway/src/main/java/io/grayfile/metrics/: BillingMetrics.java  GatewayMetrics.java  GatewayMetricsRecorder.java
gateway/src/main/java/io/grayfile/persistence/: ApiKeyRepository.java  AuditExportStateRepository.java  AuditLogRepository.java  BillingWindowRepository.java  CustomerModelPricingRepository.java  CustomerRepository.java  LiteLlmResourceRepository.java  LlmModelRepository.java  ModelRouteRepository.java  UsageEventRepository.java
gateway/src/main/java/io/grayfile/service/: AlertService.java  AuditExportScheduler.java  AuditExportService.java  AuditLogService.java  BackendHealthcheckService.java  FilesystemAuditObjectStore.java  ImmutableAuditObjectStore.java  ManagementService.java  ModelRoutesChangedEvent.java  ModelRoutingService.java  PricingService.java  UsageAnalyticsService.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/db/migration/: V11__litellm_integration.sql  V1__init.sql  V2__management.sql  V3__audit_log.sql  V4__model_routing.sql  V5__usage_event_dedup.sql  V7__pricing_and_usage_analytics.sql  V8__pricing_criteria.sql  V8__usage_units_and_endpoint_analytics.sql
gateway/src/test/java/io/grayfile/api/: LlmProxyResourceTest.java  ManagementAuditResourceTest.java  ManagementResourceTest.java
gateway/src/test/java/io/grayfile/billing/: BillingServiceReplayTest.java  BillingServiceTest.java  BillingWindowSchedulerTest.java
gateway/src/test/java/io/grayfile/metrics/: GatewayMetricsTest.java
gateway/src/test/java/io/grayfile/persistence/: BillingWindowRepositoryTest.java
gateway/src/test/java/io/grayfile/service/: ManagementServiceRouteHealthcheckTest.java
gateway/src/test/resources/: application.properties
gateway/src/test/resources/db/test-migration/: V11__litellm_integration.sql  V1__init.sql  V2__management.sql  V3__audit_log.sql  V6__usage_contract.sql  V7__pricing_and_usage_analytics.sql  V8__usage_units_and_endpoint_analytics.sql
management-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
management-ui/src/: index.html  styles.scss
management-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
management-ui/src/app/core/models/: management.models.ts
management-ui/src/app/core/services/: management-api.service.ts
management-ui/src/app/features/api-keys/: api-keys-page.component.html  api-keys-page.component.scss  api-keys-page.component.ts
management-ui/src/app/features/customers/: customers-page.component.html  customers-page.component.scss  customers-page.component.ts
management-ui/src/app/features/litellm-sync/: litellm-sync-page.component.html  litellm-sync-page.component.scss  litellm-sync-page.component.ts
management-ui/src/app/features/models/: models-page.component.html  models-page.component.scss  models-page.component.ts
management-ui/src/app/features/overview/: overview-page.component.html  overview-page.component.scss  overview-page.component.ts
scripts/: MeasureExtProcOverhead.java  bootstrap.sh  generate-gateway-presentation.ps1  measure_ext_proc_overhead.py  test-containers.ps1
tests/ext_proc/: test_ext_proc_usage.py
